PORT=4000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51OSzAASEdYcXGGLzrQApQoSySy8qBeY5bZeN52ijD4PLZNWtLufBWKzXW70SEQSFTYCo1MPR0DeEsGezaphSrnED00MP5k0qST"
EMAIL_USER=mihisaranithadya148i@gmail.com
EMAIL_PASS=1488@@Mihisara