# MongoDB Configuration
MONGO_USERNAME=Hasna
MONGO_PASSWORD=Hasna11503
MONGO_CLUSTER=cluster0.3lbpg.mongodb.net
MONGO_DB=food-del
MONGO_COLLECTION=foods

# Server Configuration
DEBUG=True
HOST=0.0.0.0
PORT=5050
ALLOWED_ORIGIN=http://localhost:5173